[CONFIG]
# Folder where the output files will be saved
output_folder=%appdata%\Microsoft\Signatures

# Whether to clean up the output folder before generating new files
cleanup_output_folder=false

# Folder where the Jinja2 templates are located
template_folder=templates

# Whether to print Active Directory attributes to the console
print_ad_attributes=false

# Logging level (e.g., DEBUG, INFO, WARNING, ERROR, CRITICAL)
log_level=INFO